<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .transaction-card {
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 20px;
        }
        .btn-return {
            margin-top: 20px;
        }

        #delete{
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Transaction History</h1>
        <div class="text-left">
            <a href="{% url 'account_details' account_id=account.id %}" class="btn btn-primary btn-return">
                Return to Account Details
            </a>
        </div><br>
        {% for transaction in transactions %}
            <div class="transaction-card">
                <p>
                    <strong>Type:</strong> {{ transaction.transaction_type }}<br>
                    <strong>Amount:</strong> {{ transaction.amount }}<br>  
                    <strong>Timestamp:</strong> {{ transaction.timestamp }}
                </p>
            </div>
        {% empty %}
            <p class="text-center">No transactions found.</p>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
